# Configuration file for rainymac
# Do not touch file if you don't know what you're doing !!

# Definitely do not touch this if you don't know what you are doing !!
qemu="qemu-system-ppc"

# Basic options

# RAM is counted in MB, set accordingly
# 1GB = 1024MB
ram="1024"

# Be careful touching this !!
# Working options: mac99, g3beige
# For OS X 10.5 change this line to machine="mac99,via=pmu"
# via=pmu provides a USB keyboard and mouse!
# recommended on Tiger and required for Leopard
# via=pmu-adb provides an adb bus using pmu power management
# via=cuda provides an adb bus using cuda power management
machine="mac99,via=pmu"

# CPU, be careful when touching this !!
# Working options, see: qemu-system-ppc -cpu help
cpu="G4"

# Hard disk image, this is the path to your hard disk image file.
hdd="rainymac.qcow2"

# CDROM, put an iso file here
# Valid options: on, off
cdrom="off"
iso=""

# Audio, only known working on OS X 10.4.0-10.4.3
usbaudio="off"

# Networking
networking="on"

# Forward the SSH port (warning: quite insecure and outdated)
ssh_forward="off"

# Enable VNC (warning: quite insecure and NOT password protected)
vnc="off"

# Boot options
# Definitely do not touch this if you don't know what you're doing !!
# Valid options: c, d
# c = hdd, d = cdrom
bootdevice="c"
bootargs=""
# Only here for debugging reasons, DO NOT TOUCH IF YOU DON'T KNOW WHAT THIS DOES !!
autoboot="on"

# Enable USB tablet emulation for mouse (better for Wayland)
usbtablet="on"

# Experimental things
# Not known if they work or make any kind of difference but I'll put here anyway if you want to try it out
# Read more about it here https://wiki.qemu.org/Features/TCG
accelerate_with_tcg="on"
